; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./Software

[env:esp32dev]
platform = espressif32 @ ^6.7.0
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git @ ^3.0.2
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
    espressif/toolchain-xtensa-esp32 @ ^12.2.0
board = esp32dev
monitor_speed = 115200
monitor_filters = default, time, log2file
framework = arduino
build_flags = -I include
lib_deps = 
